WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        xmlns:usercontrols="clr-namespace:WPFTutorial.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <!-- menu conrol example
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>           
        </Grid.RowDefinitions>

        <usercontrols:MenuBar />
        -->
        <!-- Custom Textbox control example
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <usercontrols:ClearableTextBox Grid.Row="1" Width="250" Height="40" Placeholder="First Name"/>
        <usercontrols:ClearableTextBox Grid.Row="2" Width="250" Height="40" Placeholder="Last Name"/>
        <usercontrols:ClearableTextBox Grid.Row="3" Width="250" Height="40" Placeholder="Email"/>
        <usercontrols:ClearableTextBox Grid.Row="4" Width="250" Height="40" Placeholder="Phone"/>
        -->

        <!-- Data Binding Example
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="txtInput" VerticalContentAlignment="Center" Width="250" Height="40"
                 FontSize="16" Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Button Grid.Row="1" Name="btnSet" Content="Set" Width="100" Height="40" Click="btnSet_Click" />
        <TextBlock Grid.Row="2" Name="tbResult" FontSize="16" Text="{Binding BoundText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        -->
        
        <!-- MessageBox example 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnFire" Content="Fire" Width="100" Height="40" Click="btnFire_Click"/>
        <TextBlock Grid.Row="1" Name="tbInfo" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        -->
        
        <!-- File Opening
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnFileOpen" Content="Open" Width="100" Height="40" Click="btnFileOpen_Click"/>
        <TextBlock Grid.Row="1" Name="tbInfo" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
         -->

        <!-- Folder Browser Dialog example 
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnOpenFolderBrowser" Content="Open" Width="100" Height="40" Click="btnOpenFolderBrowser_Click" />
        -->

        <!-- ListView example -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtEntry" Height="35" FontSize="16"/>
        <Button Grid.Column="1" Name="btnAdd" Width="50" Content="Add" Click="btnAdd_Click" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Name="btnDelete" Width="50" Content="Del" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="60,0,0,0"/>
        <Button Grid.Column="1" Name="btnClear" Width="50" Content="Clear" Click="btnClear_Click" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        
        <ListView Name="lvEntries" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Entries}"/>

    </Grid> 
</Window>
