WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        xmlns:usercontrols="clr-namespace:WPFTutorial.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <!-- menu conrol example
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>           
        </Grid.RowDefinitions>

        <usercontrols:MenuBar />
        -->
        <!-- Custom Textbox control example
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <usercontrols:ClearableTextBox Grid.Row="1" Width="250" Height="40" Placeholder="First Name"/>
        <usercontrols:ClearableTextBox Grid.Row="2" Width="250" Height="40" Placeholder="Last Name"/>
        <usercontrols:ClearableTextBox Grid.Row="3" Width="250" Height="40" Placeholder="Email"/>
        <usercontrols:ClearableTextBox Grid.Row="4" Width="250" Height="40" Placeholder="Phone"/>
        -->

        <!-- Data Binding Example-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="txtInput" VerticalContentAlignment="Center" Width="250" Height="40"
                 FontSize="16" Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Button Grid.Row="1" Name="btnSet" Content="Set" Width="100" Height="40" Click="btnSet_Click" />
        <TextBlock Grid.Row="2" Name="tbResult" FontSize="16" Text="{Binding BoundText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid> 
</Window>
